[pytest]
markers =
    long: these tests take a long time
    mint: test the minting function
    prereveal: test the prereveal functionallity
    whitelist_free_mints: test community minting works
    whitelist: test minting when on the whitelist works
    withdraw: test withdrawing ETH from the contract